<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="ConciergeListCell" customModule="MindSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX4-Lw-YZ2" customClass="ShadowView" customModule="MindSpace" customModuleProvider="target">
                        <rect key="frame" x="10" y="0.0" width="355" height="289.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-LT-MqW">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="142"/>
                                <color key="backgroundColor" red="0.09060527032" green="0.54820485470000002" blue="0.56284224989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Za6-LT-MqW" secondAttribute="height" multiplier="5:2" id="Ms4-JR-EQF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkW-r5-ube" userLabel="dataView">
                                <rect key="frame" x="0.0" y="142" width="355" height="147.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myl-uj-PMt">
                                        <rect key="frame" x="20" y="20" width="315" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-Px-J7i">
                                        <rect key="frame" x="20" y="25" width="315" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_greenClock" translatesAutoresizingMaskIntoConstraints="NO" id="q1T-Cs-sqT">
                                        <rect key="frame" x="20" y="35" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q1T-Cs-sqT" secondAttribute="height" multiplier="1:1" id="SyV-2y-dgw"/>
                                            <constraint firstAttribute="width" constant="20" id="diu-uK-IXS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uep-iB-hg1">
                                        <rect key="frame" x="45" y="45" width="290" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-1b-A0Q" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="60" width="355" height="87.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gGH-1b-A0Q" firstAttribute="top" secondItem="Uep-iB-hg1" secondAttribute="bottom" constant="15" id="0dc-Bl-a1k"/>
                                    <constraint firstItem="myl-uj-PMt" firstAttribute="leading" secondItem="ZkW-r5-ube" secondAttribute="leading" constant="20" id="28I-l6-QFq"/>
                                    <constraint firstItem="TCR-Px-J7i" firstAttribute="top" secondItem="myl-uj-PMt" secondAttribute="bottom" constant="5" id="3qB-jH-zpg"/>
                                    <constraint firstItem="Uep-iB-hg1" firstAttribute="centerY" secondItem="q1T-Cs-sqT" secondAttribute="centerY" id="F57-wG-yzb"/>
                                    <constraint firstItem="myl-uj-PMt" firstAttribute="top" secondItem="ZkW-r5-ube" secondAttribute="top" constant="20" id="MMw-ez-06x"/>
                                    <constraint firstAttribute="trailing" secondItem="myl-uj-PMt" secondAttribute="trailing" constant="20" id="TWN-hX-nAN"/>
                                    <constraint firstItem="q1T-Cs-sqT" firstAttribute="leading" secondItem="ZkW-r5-ube" secondAttribute="leading" constant="20" id="VHW-t9-Ols"/>
                                    <constraint firstItem="Uep-iB-hg1" firstAttribute="leading" secondItem="q1T-Cs-sqT" secondAttribute="trailing" constant="5" id="XRo-PU-6FG"/>
                                    <constraint firstItem="TCR-Px-J7i" firstAttribute="leading" secondItem="ZkW-r5-ube" secondAttribute="leading" constant="20" id="YcQ-Vf-qja"/>
                                    <constraint firstAttribute="trailing" secondItem="TCR-Px-J7i" secondAttribute="trailing" constant="20" id="ala-hV-njr"/>
                                    <constraint firstAttribute="trailing" secondItem="Uep-iB-hg1" secondAttribute="trailing" constant="20" id="djg-Ht-UXo"/>
                                    <constraint firstItem="gGH-1b-A0Q" firstAttribute="leading" secondItem="ZkW-r5-ube" secondAttribute="leading" id="dpg-xn-LFu"/>
                                    <constraint firstItem="q1T-Cs-sqT" firstAttribute="top" secondItem="TCR-Px-J7i" secondAttribute="bottom" constant="10" id="hXd-5T-AZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="gGH-1b-A0Q" secondAttribute="trailing" id="mr6-Zj-hSE"/>
                                    <constraint firstAttribute="bottom" secondItem="gGH-1b-A0Q" secondAttribute="bottom" id="xfk-tS-Rsi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZkW-r5-ube" firstAttribute="top" secondItem="Za6-LT-MqW" secondAttribute="bottom" id="F2x-HX-7Ub"/>
                            <constraint firstAttribute="bottom" secondItem="ZkW-r5-ube" secondAttribute="bottom" id="LhP-So-Z5F"/>
                            <constraint firstAttribute="trailing" secondItem="ZkW-r5-ube" secondAttribute="trailing" id="NCy-GU-oQx"/>
                            <constraint firstItem="Za6-LT-MqW" firstAttribute="top" secondItem="rX4-Lw-YZ2" secondAttribute="top" id="Obi-hp-SXV"/>
                            <constraint firstAttribute="trailing" secondItem="Za6-LT-MqW" secondAttribute="trailing" id="h0Z-3u-WfD"/>
                            <constraint firstItem="ZkW-r5-ube" firstAttribute="leading" secondItem="rX4-Lw-YZ2" secondAttribute="leading" id="iQ0-TW-zP7"/>
                            <constraint firstItem="Za6-LT-MqW" firstAttribute="leading" secondItem="rX4-Lw-YZ2" secondAttribute="leading" id="jCu-Sl-LSI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="rX4-Lw-YZ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Io-AF-tYe"/>
                    <constraint firstItem="rX4-Lw-YZ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Fui-Iv-P0y"/>
                    <constraint firstAttribute="bottom" secondItem="rX4-Lw-YZ2" secondAttribute="bottom" constant="10" id="ZZ1-5g-3Yu"/>
                    <constraint firstAttribute="trailing" secondItem="rX4-Lw-YZ2" secondAttribute="trailing" constant="10" id="aZL-5l-s44"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LBL_description" destination="TCR-Px-J7i" id="jaz-L8-ZL1"/>
                <outlet property="LBL_time" destination="Uep-iB-hg1" id="eEg-9Z-79d"/>
                <outlet property="LBL_title" destination="myl-uj-PMt" id="asi-KC-8ll"/>
                <outlet property="serviceBannerImgView" destination="Za6-LT-MqW" id="TFY-tI-cRO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bannerPlaceholder" width="1080" height="540"/>
        <image name="icon_greenClock" width="20" height="19"/>
    </resources>
</document>
