# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'MindSpace' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4.7'
pod 'Lightbox'
pod 'JTAppleCalendar', '~> 7.0'
pod 'FRHyperLabel'
pod 'Toast-Swift', '~> 4.0.0'
  # Pods for MindSpace

end
