<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PollTableViewCell" rowHeight="456" id="KGk-i7-Jjw" customClass="PollTableViewCell" customModule="MindSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="455.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-1K-86U" customClass="ShadowView" customModule="MindSpace" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="300" height="445.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-sc-XPR">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cXW-R1-fK1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q6v-OF-l67">
                                <rect key="frame" x="0.0" y="128" width="300" height="317.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elm-LN-FO2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-Y5-zXV">
                                                <rect key="frame" x="10" y="6.5" width="38" height="17"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="15"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haS-zr-PE2">
                                                <rect key="frame" x="252" y="6.5" width="38" height="17"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="15"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Bl-8i-od6"/>
                                            <constraint firstItem="d4j-Y5-zXV" firstAttribute="centerY" secondItem="elm-LN-FO2" secondAttribute="centerY" id="MkD-8Z-QLr"/>
                                            <constraint firstItem="haS-zr-PE2" firstAttribute="centerY" secondItem="elm-LN-FO2" secondAttribute="centerY" id="Mvj-mT-xas"/>
                                            <constraint firstItem="d4j-Y5-zXV" firstAttribute="leading" secondItem="elm-LN-FO2" secondAttribute="leading" constant="10" id="n2c-oi-KxP"/>
                                            <constraint firstAttribute="trailing" secondItem="haS-zr-PE2" secondAttribute="trailing" constant="10" id="z4e-Kg-UDJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-2Z-25S">
                                        <rect key="frame" x="0.0" y="30" width="300" height="287.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-gU-dmA">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1ee-DE-ykW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-nW-ufC">
                                                <rect key="frame" x="0.0" y="35" width="300" height="252.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-Au-LEl">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-l0-5DZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wf8-l0-5DZ" firstAttribute="leading" secondItem="Dh8-Au-LEl" secondAttribute="leading" id="14g-ro-mff"/>
                                                            <constraint firstAttribute="trailing" secondItem="wf8-l0-5DZ" secondAttribute="trailing" id="XqB-00-E2B"/>
                                                            <constraint firstAttribute="height" constant="150" id="mLF-lb-Ikq"/>
                                                            <constraint firstAttribute="bottom" secondItem="wf8-l0-5DZ" secondAttribute="bottom" id="qD8-Q7-oCx"/>
                                                            <constraint firstItem="wf8-l0-5DZ" firstAttribute="top" secondItem="Dh8-Au-LEl" secondAttribute="top" id="tu9-1w-Ulh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-Td-ecf">
                                                        <rect key="frame" x="0.0" y="160" width="300" height="92.5"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-ml-V9Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="92.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Xgq-ml-V9Q" firstAttribute="leading" secondItem="0sm-Td-ecf" secondAttribute="leading" id="9Xc-gN-YST"/>
                                                            <constraint firstItem="Xgq-ml-V9Q" firstAttribute="top" secondItem="0sm-Td-ecf" secondAttribute="top" id="Oyv-3a-bwz"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xgq-ml-V9Q" secondAttribute="trailing" id="jfp-Ju-DrQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xgq-ml-V9Q" secondAttribute="bottom" id="zWR-KF-TO6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ze5-nW-ufC" secondAttribute="bottom" id="2dD-Rc-GoY"/>
                                            <constraint firstItem="5l5-gU-dmA" firstAttribute="top" secondItem="4qt-2Z-25S" secondAttribute="top" id="ACi-YK-vru"/>
                                            <constraint firstAttribute="trailing" secondItem="Ze5-nW-ufC" secondAttribute="trailing" id="Hkk-lR-1ZF"/>
                                            <constraint firstItem="5l5-gU-dmA" firstAttribute="leading" secondItem="4qt-2Z-25S" secondAttribute="leading" id="IHp-hZ-riY"/>
                                            <constraint firstAttribute="trailing" secondItem="5l5-gU-dmA" secondAttribute="trailing" id="UtO-ae-r3U"/>
                                            <constraint firstItem="Ze5-nW-ufC" firstAttribute="top" secondItem="5l5-gU-dmA" secondAttribute="bottom" constant="15" id="arB-GV-bb2"/>
                                            <constraint firstItem="Ze5-nW-ufC" firstAttribute="leading" secondItem="4qt-2Z-25S" secondAttribute="leading" id="eJw-ab-4Z4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6v-OF-l67" firstAttribute="leading" secondItem="d0j-1K-86U" secondAttribute="leading" id="5Sj-9g-LRN"/>
                            <constraint firstItem="GtP-sc-XPR" firstAttribute="top" secondItem="d0j-1K-86U" secondAttribute="top" id="9Q6-Yf-WQU"/>
                            <constraint firstAttribute="bottom" secondItem="q6v-OF-l67" secondAttribute="bottom" id="Gnn-n2-iOR"/>
                            <constraint firstAttribute="trailing" secondItem="GtP-sc-XPR" secondAttribute="trailing" id="gtD-6e-6E3"/>
                            <constraint firstItem="GtP-sc-XPR" firstAttribute="leading" secondItem="d0j-1K-86U" secondAttribute="leading" id="hwR-5b-zfB"/>
                            <constraint firstItem="q6v-OF-l67" firstAttribute="top" secondItem="GtP-sc-XPR" secondAttribute="bottom" id="iVO-yH-OZ4"/>
                            <constraint firstAttribute="trailing" secondItem="q6v-OF-l67" secondAttribute="trailing" id="p7s-QQ-da1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d0j-1K-86U" secondAttribute="bottom" constant="5" id="3je-Ah-io4"/>
                    <constraint firstAttribute="trailing" secondItem="d0j-1K-86U" secondAttribute="trailing" constant="10" id="5ld-i6-zjj"/>
                    <constraint firstItem="d0j-1K-86U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bI3-Tg-Z5b"/>
                    <constraint firstItem="d0j-1K-86U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bLR-FB-hKR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgBanner" destination="GtP-sc-XPR" id="53z-wK-OCj"/>
                <outlet property="lblExpiryDate" destination="haS-zr-PE2" id="TWp-ea-HVz"/>
                <outlet property="lblTitle" destination="d4j-Y5-zXV" id="Fen-f3-Jl8"/>
                <outlet property="optionsTableView" destination="wf8-l0-5DZ" id="EMp-TC-ado"/>
                <outlet property="resultTableView" destination="Xgq-ml-V9Q" id="1K4-rn-K0Y"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="332.83358320839585"/>
        </tableViewCell>
    </objects>
</document>
