<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="423" id="YLb-rB-gf9" customClass="UploadKYC2TableViewCell" customModule="MindSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLb-rB-gf9" id="GWH-Dw-SVc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="422.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FR1-D0-8Ad" customClass="RoundView" customModule="MindSpace" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="345" height="392.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-tv-Y9Y">
                                <rect key="frame" x="0.0" y="10" width="69" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-N9-ZTp">
                                <rect key="frame" x="0.0" y="40" width="98.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="civ-QM-20N">
                                <rect key="frame" x="0.0" y="68.5" width="62" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Person:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-za-B4n">
                                <rect key="frame" x="0.0" y="117.5" width="124.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-U4-pG7">
                                <rect key="frame" x="0.0" y="146" width="107.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRL-bJ-Ft4">
                                <rect key="frame" x="0.0" y="174.5" width="109.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mU-yt-DQQ">
                                <rect key="frame" x="0.0" y="203" width="87.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-Kf-jou">
                                <rect key="frame" x="158" y="304" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akash Shinde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDr-EJ-hOQ">
                                <rect key="frame" x="173" y="117.5" width="104.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTp-kW-UrW">
                                <rect key="frame" x="173" y="146" width="81.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/12/2019 3:00:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-eL-clb">
                                <rect key="frame" x="173" y="174.5" width="153" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ravi Shinde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-OA-jms">
                                <rect key="frame" x="173" y="203" width="90" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9w-gV-mYB">
                                <rect key="frame" x="0.0" y="231.5" width="47" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opX-Sw-xhd">
                                <rect key="frame" x="0.0" y="260" width="123" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baggage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDP-wg-AkF">
                                <rect key="frame" x="0.0" y="288.5" width="73.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3By-iv-foL">
                                <rect key="frame" x="0.0" y="317" width="59" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ravishinde@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-HV-lhD">
                                <rect key="frame" x="173" y="231.5" width="175.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-Hk-2l1">
                                <rect key="frame" x="173" y="260" width="87.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-M2-0V5">
                                <rect key="frame" x="173" y="317" width="6" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laptop:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-j7-e1e">
                                <rect key="frame" x="0.0" y="345.5" width="58" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-GI-3DE">
                                <rect key="frame" x="173" y="41" width="95" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accenture Services Private Limited" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-3l-6mu">
                                <rect key="frame" x="173" y="69.5" width="164" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="p1d-yc-UjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qr-qN-62Z">
                                <rect key="frame" x="173" y="290" width="5" height="16"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf2-q0-W80">
                                <rect key="frame" x="173" y="346" width="6" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VC5-3l-6mu" secondAttribute="trailing" constant="8" id="0zL-98-Hi4"/>
                            <constraint firstItem="FpC-M2-0V5" firstAttribute="centerY" secondItem="3By-iv-foL" secondAttribute="centerY" id="5O8-vx-3I9"/>
                            <constraint firstItem="vTp-kW-UrW" firstAttribute="centerY" secondItem="Uod-U4-pG7" secondAttribute="centerY" id="6MI-vf-3gS"/>
                            <constraint firstItem="xDP-wg-AkF" firstAttribute="top" secondItem="opX-Sw-xhd" secondAttribute="bottom" constant="10" id="7Nu-yU-8ec"/>
                            <constraint firstItem="Vf2-q0-W80" firstAttribute="leading" secondItem="FpC-M2-0V5" secondAttribute="leading" id="7wF-eA-oZp"/>
                            <constraint firstItem="z5T-Hk-2l1" firstAttribute="centerY" secondItem="opX-Sw-xhd" secondAttribute="centerY" id="9mI-01-dob"/>
                            <constraint firstItem="opX-Sw-xhd" firstAttribute="top" secondItem="w9w-gV-mYB" secondAttribute="bottom" constant="10" id="BEB-y9-bnL"/>
                            <constraint firstItem="2mU-yt-DQQ" firstAttribute="leading" secondItem="rRL-bJ-Ft4" secondAttribute="leading" id="C0U-03-pLd"/>
                            <constraint firstItem="aM8-GI-3DE" firstAttribute="leading" secondItem="tm2-N9-ZTp" secondAttribute="trailing" constant="74.5" id="Ccr-2k-KPz"/>
                            <constraint firstItem="VC5-3l-6mu" firstAttribute="leading" secondItem="civ-QM-20N" secondAttribute="trailing" constant="111" id="DaC-IT-6ZG"/>
                            <constraint firstItem="Bwe-tv-Y9Y" firstAttribute="top" secondItem="FR1-D0-8Ad" secondAttribute="top" constant="10" id="ELl-zr-K3H"/>
                            <constraint firstItem="4Qr-qN-62Z" firstAttribute="leading" secondItem="z5T-Hk-2l1" secondAttribute="leading" id="Ej0-sT-vzh"/>
                            <constraint firstItem="w9w-gV-mYB" firstAttribute="top" secondItem="2mU-yt-DQQ" secondAttribute="bottom" constant="10" id="Gkm-jY-ZZC"/>
                            <constraint firstItem="3By-iv-foL" firstAttribute="top" secondItem="xDP-wg-AkF" secondAttribute="bottom" constant="10" id="I29-rA-v5S"/>
                            <constraint firstItem="1Eu-eL-clb" firstAttribute="leading" secondItem="vTp-kW-UrW" secondAttribute="leading" id="I3o-VP-tgE"/>
                            <constraint firstItem="xDP-wg-AkF" firstAttribute="leading" secondItem="opX-Sw-xhd" secondAttribute="leading" id="IAr-fe-l2f"/>
                            <constraint firstItem="opX-Sw-xhd" firstAttribute="leading" secondItem="w9w-gV-mYB" secondAttribute="leading" id="Ip5-h4-2k1"/>
                            <constraint firstItem="cG8-OA-jms" firstAttribute="centerY" secondItem="2mU-yt-DQQ" secondAttribute="centerY" id="JIl-KS-MA3"/>
                            <constraint firstItem="cG8-OA-jms" firstAttribute="leading" secondItem="1Eu-eL-clb" secondAttribute="leading" id="NG0-Gk-i5O"/>
                            <constraint firstItem="z5T-Hk-2l1" firstAttribute="leading" secondItem="kQV-HV-lhD" secondAttribute="leading" id="QKV-MD-f7C"/>
                            <constraint firstItem="VC5-3l-6mu" firstAttribute="leading" secondItem="aM8-GI-3DE" secondAttribute="leading" id="RQc-kz-OWh"/>
                            <constraint firstItem="kQV-HV-lhD" firstAttribute="leading" secondItem="cG8-OA-jms" secondAttribute="leading" id="UA6-5s-lVT"/>
                            <constraint firstItem="tm2-N9-ZTp" firstAttribute="top" secondItem="Bwe-tv-Y9Y" secondAttribute="bottom" constant="10" id="VK0-oG-X30"/>
                            <constraint firstItem="ZBb-j7-e1e" firstAttribute="top" secondItem="3By-iv-foL" secondAttribute="bottom" constant="10" id="Z51-wo-JTM"/>
                            <constraint firstItem="Bwe-tv-Y9Y" firstAttribute="leading" secondItem="FR1-D0-8Ad" secondAttribute="leading" id="ZXo-28-lln"/>
                            <constraint firstItem="aM8-GI-3DE" firstAttribute="centerY" secondItem="tm2-N9-ZTp" secondAttribute="centerY" constant="1" id="bUU-2M-6VD"/>
                            <constraint firstItem="Vf2-q0-W80" firstAttribute="centerY" secondItem="ZBb-j7-e1e" secondAttribute="centerY" id="coz-i3-aGr"/>
                            <constraint firstItem="rDr-EJ-hOQ" firstAttribute="leading" secondItem="VC5-3l-6mu" secondAttribute="leading" id="eGT-Uf-1oC"/>
                            <constraint firstItem="ZBb-j7-e1e" firstAttribute="leading" secondItem="3By-iv-foL" secondAttribute="leading" id="h0i-jX-mdy"/>
                            <constraint firstItem="FpC-M2-0V5" firstAttribute="leading" secondItem="z5T-Hk-2l1" secondAttribute="leading" id="htJ-4f-Eqp"/>
                            <constraint firstItem="2mU-yt-DQQ" firstAttribute="top" secondItem="rRL-bJ-Ft4" secondAttribute="bottom" constant="10" id="i6F-c7-DKs"/>
                            <constraint firstItem="civ-QM-20N" firstAttribute="leading" secondItem="tm2-N9-ZTp" secondAttribute="leading" id="itC-Zc-JL8"/>
                            <constraint firstItem="1Eu-eL-clb" firstAttribute="centerY" secondItem="rRL-bJ-Ft4" secondAttribute="centerY" id="jLe-Sz-Dpj"/>
                            <constraint firstItem="3By-iv-foL" firstAttribute="leading" secondItem="xDP-wg-AkF" secondAttribute="leading" id="jLg-uf-rMS"/>
                            <constraint firstItem="Uod-U4-pG7" firstAttribute="leading" secondItem="Yr0-za-B4n" secondAttribute="leading" id="jp5-VD-OUN"/>
                            <constraint firstItem="w9w-gV-mYB" firstAttribute="leading" secondItem="2mU-yt-DQQ" secondAttribute="leading" id="l6d-bd-hC8"/>
                            <constraint firstItem="civ-QM-20N" firstAttribute="top" secondItem="tm2-N9-ZTp" secondAttribute="bottom" constant="10" id="lDD-dr-yze"/>
                            <constraint firstItem="4Qr-qN-62Z" firstAttribute="centerY" secondItem="xDP-wg-AkF" secondAttribute="centerY" id="lmE-ed-mS7"/>
                            <constraint firstItem="VC5-3l-6mu" firstAttribute="top" secondItem="aM8-GI-3DE" secondAttribute="bottom" constant="10" id="mNp-XQ-xZX"/>
                            <constraint firstItem="rDr-EJ-hOQ" firstAttribute="top" secondItem="VC5-3l-6mu" secondAttribute="bottom" constant="10" id="ox0-3e-3db"/>
                            <constraint firstItem="Yr0-za-B4n" firstAttribute="centerY" secondItem="rDr-EJ-hOQ" secondAttribute="centerY" id="tYT-Pq-Yf8"/>
                            <constraint firstItem="rRL-bJ-Ft4" firstAttribute="top" secondItem="Uod-U4-pG7" secondAttribute="bottom" constant="10" id="ut7-ev-rpB"/>
                            <constraint firstItem="Yr0-za-B4n" firstAttribute="leading" secondItem="civ-QM-20N" secondAttribute="leading" id="vUY-XQ-94w"/>
                            <constraint firstItem="vTp-kW-UrW" firstAttribute="leading" secondItem="rDr-EJ-hOQ" secondAttribute="leading" id="x5E-nz-5Gi"/>
                            <constraint firstItem="Uod-U4-pG7" firstAttribute="top" secondItem="Yr0-za-B4n" secondAttribute="bottom" constant="10" id="xU2-Iu-hVs"/>
                            <constraint firstItem="kQV-HV-lhD" firstAttribute="centerY" secondItem="w9w-gV-mYB" secondAttribute="centerY" id="xbB-Pq-be4"/>
                            <constraint firstItem="tm2-N9-ZTp" firstAttribute="leading" secondItem="FR1-D0-8Ad" secondAttribute="leading" id="ytJ-wg-aPV"/>
                            <constraint firstItem="rRL-bJ-Ft4" firstAttribute="leading" secondItem="FR1-D0-8Ad" secondAttribute="leading" id="zb0-TV-AgI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FR1-D0-8Ad" secondAttribute="bottom" constant="15" id="Aqs-bd-dBA"/>
                    <constraint firstAttribute="trailing" secondItem="FR1-D0-8Ad" secondAttribute="trailing" constant="15" id="J08-fG-Zc8"/>
                    <constraint firstItem="FR1-D0-8Ad" firstAttribute="leading" secondItem="GWH-Dw-SVc" secondAttribute="leading" constant="15" id="PtF-bA-5pt"/>
                    <constraint firstItem="FR1-D0-8Ad" firstAttribute="top" secondItem="GWH-Dw-SVc" secondAttribute="top" constant="15" id="XaV-TE-Fsw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="xe4-ew-THf"/>
            <connections>
                <outlet property="LBL_baggage" destination="4Qr-qN-62Z" id="dJ1-Zn-18I"/>
                <outlet property="LBL_depatrment" destination="aM8-GI-3DE" id="LxK-TK-0H8"/>
                <outlet property="LBL_emailId" destination="kQV-HV-lhD" id="eVN-PJ-UP6"/>
                <outlet property="LBL_firstName" destination="cG8-OA-jms" id="kPT-U6-H2I"/>
                <outlet property="LBL_meetingPerson" destination="rDr-EJ-hOQ" id="IqY-I0-iBe"/>
                <outlet property="LBL_meetingTime" destination="1Eu-eL-clb" id="g4x-oi-Gas"/>
                <outlet property="LBL_meetingType" destination="vTp-kW-UrW" id="67M-gJ-ax9"/>
                <outlet property="LBL_tenantName" destination="VC5-3l-6mu" id="7oI-Dt-T4T"/>
                <outlet property="LBL_visitorMobileNymber" destination="z5T-Hk-2l1" id="7lg-vH-sOu"/>
            </connections>
            <point key="canvasLocation" x="173.59999999999999" y="138.98050974512745"/>
        </tableViewCell>
    </objects>
</document>
