<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="340" id="KGk-i7-Jjw" customClass="ACommonSpaceDetailsCell" customModule="MindSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="489.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-qg-8rC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="New Year party in Mumbai! How does it sound? These parties are actually full of jazzy, fun and full of splash!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-Cx-tKh">
                                <rect key="frame" x="20" y="20" width="335" height="44.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-LA-vOV" customClass="RoundView" customModule="MindSpace" customModuleProvider="target">
                                <rect key="frame" x="10" y="79.5" width="64" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-rs-JrO">
                                        <rect key="frame" x="20" y="5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4Dx-bT-oDW"/>
                                            <constraint firstAttribute="width" secondItem="UC7-rs-JrO" secondAttribute="height" multiplier="1:1" id="Qlo-ae-a1G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-ee-P4q">
                                        <rect key="frame" x="5" y="31" width="54" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="0.10980392156862745" green="0.40000000000000002" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1rH-ee-P4q" firstAttribute="top" secondItem="UC7-rs-JrO" secondAttribute="bottom" constant="2" id="0oX-xx-dU7"/>
                                    <constraint firstAttribute="trailing" secondItem="1rH-ee-P4q" secondAttribute="trailing" constant="5" id="CW9-w3-X87"/>
                                    <constraint firstItem="UC7-rs-JrO" firstAttribute="top" secondItem="YwR-LA-vOV" secondAttribute="top" constant="5" id="Nlz-s5-duD"/>
                                    <constraint firstItem="1rH-ee-P4q" firstAttribute="leading" secondItem="YwR-LA-vOV" secondAttribute="leading" constant="5" id="V4e-BP-3YM"/>
                                    <constraint firstItem="UC7-rs-JrO" firstAttribute="centerX" secondItem="YwR-LA-vOV" secondAttribute="centerX" id="VLV-ie-qNM"/>
                                    <constraint firstAttribute="width" constant="64" id="vdC-qy-PIW"/>
                                    <constraint firstAttribute="width" secondItem="YwR-LA-vOV" secondAttribute="height" multiplier="1:1" id="z5v-Pm-Jwh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clubhouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-To-HSr">
                                <rect key="frame" x="94" y="78" width="261" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building No. 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt0-jx-Fa0">
                                <rect key="frame" x="94" y="103" width="261" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:00 AM to 09:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-eg-hNm">
                                <rect key="frame" x="123" y="128.5" width="232" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_greenClock" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-hT-oLW">
                                <rect key="frame" x="94" y="125.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="nny-gJ-7Al"/>
                                    <constraint firstAttribute="width" secondItem="qoc-hT-oLW" secondAttribute="height" multiplier="1:1" id="oCs-OU-IXL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqH-9h-6YY" userLabel="marginLbl1">
                                <rect key="frame" x="20" y="168.5" width="335" height="1"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PDI-WL-hYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-1v-CpV">
                                <rect key="frame" x="20" y="184.5" width="335" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book through the Mindspace Web portal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMZ-t0-SJR">
                                <rect key="frame" x="20" y="208" width="335" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_call" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-ds-QVC">
                                <rect key="frame" x="20" y="230.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cYl-ds-QVC" secondAttribute="height" multiplier="1:1" id="KBi-nm-Fzl"/>
                                    <constraint firstAttribute="width" constant="24" id="shY-pK-aBO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bai-EZ-Sdp">
                                <rect key="frame" x="54" y="242.5" width="301" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-0z-ZbA" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="443.5" width="375" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cGD-oS-mLR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-s9-32n">
                                <rect key="frame" x="10" y="306" width="365" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="P2P-mg-1yX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZzV-N9-lPW">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="3L3-6C-bjE"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="nHe-g3-iAQ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Process Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGN-WX-mWi">
                                <rect key="frame" x="20" y="270" width="203" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="pm1-R9-FO8"/>
                                    <constraint firstAttribute="width" constant="203" id="wOy-df-Hed"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-S7-AkP" customClass="RoundButton" customModule="MindSpace" customModuleProvider="target">
                                <rect key="frame" x="239" y="262.5" width="64" height="32"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.35294117650000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="11t-Zx-7xi"/>
                                    <constraint firstAttribute="width" constant="64" id="z5F-ps-fXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sE4-1v-CpV" firstAttribute="leading" secondItem="Edr-qg-8rC" secondAttribute="leading" constant="20" id="0gL-TI-eHA"/>
                            <constraint firstItem="YwR-LA-vOV" firstAttribute="top" secondItem="oxF-Cx-tKh" secondAttribute="bottom" constant="15" id="1LW-KL-n8t"/>
                            <constraint firstItem="kt0-jx-Fa0" firstAttribute="centerY" secondItem="YwR-LA-vOV" secondAttribute="centerY" id="3jJ-xa-ZAn"/>
                            <constraint firstItem="sE4-1v-CpV" firstAttribute="top" secondItem="lqH-9h-6YY" secondAttribute="bottom" constant="15" id="4jt-9p-RfD"/>
                            <constraint firstAttribute="trailing" secondItem="xQQ-s9-32n" secondAttribute="trailing" id="783-WX-Sfs"/>
                            <constraint firstAttribute="trailing" secondItem="vuO-eg-hNm" secondAttribute="trailing" constant="20" id="7g3-FP-yVW"/>
                            <constraint firstItem="vuO-eg-hNm" firstAttribute="centerY" secondItem="qoc-hT-oLW" secondAttribute="centerY" id="An4-ZZ-MI4"/>
                            <constraint firstAttribute="trailing" secondItem="kt0-jx-Fa0" secondAttribute="trailing" constant="20" id="Cfu-1j-JBV"/>
                            <constraint firstAttribute="trailing" secondItem="Fb1-0z-ZbA" secondAttribute="trailing" id="G6c-2Y-Twb"/>
                            <constraint firstItem="oxF-Cx-tKh" firstAttribute="top" secondItem="Edr-qg-8rC" secondAttribute="top" constant="20" id="HA6-Mz-GdU"/>
                            <constraint firstItem="bai-EZ-Sdp" firstAttribute="centerY" secondItem="cYl-ds-QVC" secondAttribute="centerY" id="HPP-5r-3ig"/>
                            <constraint firstItem="xQQ-s9-32n" firstAttribute="top" secondItem="rGN-WX-mWi" secondAttribute="bottom" constant="19" id="JBL-qw-a3I"/>
                            <constraint firstItem="2wD-To-HSr" firstAttribute="leading" secondItem="kt0-jx-Fa0" secondAttribute="leading" id="KTE-Jd-G9P"/>
                            <constraint firstItem="cYl-ds-QVC" firstAttribute="leading" secondItem="sMZ-t0-SJR" secondAttribute="leading" id="NWd-2u-fdB"/>
                            <constraint firstItem="kt0-jx-Fa0" firstAttribute="leading" secondItem="YwR-LA-vOV" secondAttribute="trailing" constant="20" id="P09-LX-3B2"/>
                            <constraint firstItem="2wD-To-HSr" firstAttribute="trailing" secondItem="kt0-jx-Fa0" secondAttribute="trailing" id="PP2-1m-as4"/>
                            <constraint firstItem="e4S-S7-AkP" firstAttribute="centerY" secondItem="rGN-WX-mWi" secondAttribute="centerY" id="PsM-xM-PEw"/>
                            <constraint firstAttribute="trailing" secondItem="oxF-Cx-tKh" secondAttribute="trailing" constant="20" id="Tih-7k-ZM6"/>
                            <constraint firstItem="sMZ-t0-SJR" firstAttribute="top" secondItem="sE4-1v-CpV" secondAttribute="bottom" constant="5" id="TwX-CK-99H"/>
                            <constraint firstItem="sMZ-t0-SJR" firstAttribute="trailing" secondItem="sE4-1v-CpV" secondAttribute="trailing" id="UjB-iZ-lLy"/>
                            <constraint firstItem="YwR-LA-vOV" firstAttribute="leading" secondItem="Edr-qg-8rC" secondAttribute="leading" constant="10" id="VwR-ON-RjI"/>
                            <constraint firstItem="qoc-hT-oLW" firstAttribute="top" secondItem="kt0-jx-Fa0" secondAttribute="bottom" constant="5" id="Y8Y-el-bla"/>
                            <constraint firstItem="kt0-jx-Fa0" firstAttribute="top" secondItem="2wD-To-HSr" secondAttribute="bottom" constant="5" id="YWA-yi-toL"/>
                            <constraint firstItem="bai-EZ-Sdp" firstAttribute="leading" secondItem="cYl-ds-QVC" secondAttribute="trailing" constant="10" id="ZEI-hX-S2Y"/>
                            <constraint firstAttribute="trailing" secondItem="sE4-1v-CpV" secondAttribute="trailing" constant="20" id="ZFi-I0-TaK"/>
                            <constraint firstItem="bai-EZ-Sdp" firstAttribute="trailing" secondItem="sMZ-t0-SJR" secondAttribute="trailing" id="bgQ-8Q-UoW"/>
                            <constraint firstItem="qoc-hT-oLW" firstAttribute="leading" secondItem="kt0-jx-Fa0" secondAttribute="leading" id="dIl-bV-oAY"/>
                            <constraint firstItem="Fb1-0z-ZbA" firstAttribute="leading" secondItem="Edr-qg-8rC" secondAttribute="leading" id="fL9-R7-Oy1"/>
                            <constraint firstItem="xQQ-s9-32n" firstAttribute="leading" secondItem="Edr-qg-8rC" secondAttribute="leading" constant="10" id="hU3-4q-noH"/>
                            <constraint firstItem="lqH-9h-6YY" firstAttribute="top" secondItem="YwR-LA-vOV" secondAttribute="bottom" constant="25" id="jjp-ty-OBx"/>
                            <constraint firstItem="lqH-9h-6YY" firstAttribute="trailing" secondItem="oxF-Cx-tKh" secondAttribute="trailing" id="kdS-ML-zdw"/>
                            <constraint firstItem="rGN-WX-mWi" firstAttribute="leading" secondItem="Edr-qg-8rC" secondAttribute="leading" constant="20" id="loA-GT-fet"/>
                            <constraint firstAttribute="bottom" secondItem="Fb1-0z-ZbA" secondAttribute="bottom" constant="-8.5" id="p2d-pc-crw"/>
                            <constraint firstItem="cYl-ds-QVC" firstAttribute="top" secondItem="sMZ-t0-SJR" secondAttribute="bottom" constant="5" id="pEu-jz-Ccs"/>
                            <constraint firstItem="vuO-eg-hNm" firstAttribute="leading" secondItem="qoc-hT-oLW" secondAttribute="trailing" constant="5" id="qb0-tB-JNV"/>
                            <constraint firstItem="Fb1-0z-ZbA" firstAttribute="top" secondItem="xQQ-s9-32n" secondAttribute="bottom" constant="9.5" id="sif-yP-dcr"/>
                            <constraint firstItem="e4S-S7-AkP" firstAttribute="leading" secondItem="rGN-WX-mWi" secondAttribute="trailing" constant="16" id="ted-0n-LxU"/>
                            <constraint firstItem="sMZ-t0-SJR" firstAttribute="leading" secondItem="sE4-1v-CpV" secondAttribute="leading" id="uwA-AD-0A6"/>
                            <constraint firstItem="rGN-WX-mWi" firstAttribute="top" secondItem="cYl-ds-QVC" secondAttribute="bottom" constant="15.5" id="vcw-M2-2al"/>
                            <constraint firstItem="oxF-Cx-tKh" firstAttribute="leading" secondItem="Edr-qg-8rC" secondAttribute="leading" constant="20" id="x2d-RY-aFD"/>
                            <constraint firstItem="lqH-9h-6YY" firstAttribute="leading" secondItem="oxF-Cx-tKh" secondAttribute="leading" id="z5o-oe-145"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Edr-qg-8rC" secondAttribute="bottom" constant="19.5" id="Hu1-ux-tqR"/>
                    <constraint firstItem="Edr-qg-8rC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Oom-xd-nw8"/>
                    <constraint firstItem="Edr-qg-8rC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qGa-C0-Pti"/>
                    <constraint firstAttribute="trailing" secondItem="Edr-qg-8rC" secondAttribute="trailing" id="xJx-mx-GEV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LBL_bookThrough" destination="sMZ-t0-SJR" id="Vaq-Wa-tsQ"/>
                <outlet property="LBL_buildingNo" destination="kt0-jx-Fa0" id="sOW-pB-HsH"/>
                <outlet property="LBL_contactPerson" destination="bai-EZ-Sdp" id="FoH-bp-ZtY"/>
                <outlet property="LBL_description" destination="oxF-Cx-tKh" id="pX0-Q7-Kft"/>
                <outlet property="LBL_peopleCount" destination="1rH-ee-P4q" id="w3c-aM-ve3"/>
                <outlet property="LBL_timing" destination="vuO-eg-hNm" id="mkw-8A-4H2"/>
                <outlet property="LBL_title" destination="2wD-To-HSr" id="lJT-0k-Aox"/>
                <outlet property="collectionView" destination="xQQ-s9-32n" id="RgX-J4-zZv"/>
                <outlet property="shadowView" destination="Edr-qg-8rC" id="kv6-h4-k5x"/>
                <outlet property="viewButton" destination="e4S-S7-AkP" id="TdK-qA-rln"/>
            </connections>
            <point key="canvasLocation" x="8.8000000000000007" y="-21.589205397301352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_call" width="16" height="16"/>
        <image name="icon_greenClock" width="16" height="15"/>
        <image name="user" width="19" height="18"/>
    </resources>
</document>
