<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="AnnouncementListCell" customModule="MindSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-Hl-bPM" customClass="ShadowView" customModule="MindSpace" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="355" height="179.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-A7-nrm">
                                <rect key="frame" x="20" y="10" width="315" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-3p-qvb" userLabel="marginLbl">
                                <rect key="frame" x="0.0" y="38.5" width="355" height="1"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KJv-L5-aXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-LD-DEO">
                                <rect key="frame" x="20" y="59.5" width="315" height="68.5"/>
                                <string key="text">Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and. Title</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added 03:00 PM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-6A-zlP">
                                <rect key="frame" x="237" y="143" width="108" height="16"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_greenClock" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-ro-OUl">
                                <rect key="frame" x="208" y="139" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q0v-ro-OUl" secondAttribute="height" multiplier="1:1" id="Uz0-j7-1rK"/>
                                    <constraint firstAttribute="width" constant="24" id="Wv8-Im-R7m"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-lT-rn7" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="174" width="355" height="5.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Er9-A7-nrm" firstAttribute="leading" secondItem="eTe-Hl-bPM" secondAttribute="leading" constant="20" id="2Jb-RZ-xiq"/>
                            <constraint firstItem="2Rl-LD-DEO" firstAttribute="top" secondItem="jBv-3p-qvb" secondAttribute="bottom" constant="20" id="5kF-4n-OOB"/>
                            <constraint firstItem="jBv-3p-qvb" firstAttribute="top" secondItem="Er9-A7-nrm" secondAttribute="bottom" constant="10" id="Da0-Sl-3G8"/>
                            <constraint firstAttribute="trailing" secondItem="Er9-A7-nrm" secondAttribute="trailing" constant="20" id="GBa-FO-3sP"/>
                            <constraint firstItem="UG3-6A-zlP" firstAttribute="leading" secondItem="Q0v-ro-OUl" secondAttribute="trailing" constant="5" id="NmM-zO-507"/>
                            <constraint firstItem="mJb-lT-rn7" firstAttribute="leading" secondItem="eTe-Hl-bPM" secondAttribute="leading" id="RoX-SO-EbA"/>
                            <constraint firstItem="2Rl-LD-DEO" firstAttribute="leading" secondItem="eTe-Hl-bPM" secondAttribute="leading" constant="20" id="Ux4-l7-cm9"/>
                            <constraint firstItem="Q0v-ro-OUl" firstAttribute="centerY" secondItem="UG3-6A-zlP" secondAttribute="centerY" id="XFs-0p-p5c"/>
                            <constraint firstItem="mJb-lT-rn7" firstAttribute="top" secondItem="UG3-6A-zlP" secondAttribute="bottom" constant="15" id="XdM-KV-wc6"/>
                            <constraint firstItem="jBv-3p-qvb" firstAttribute="leading" secondItem="eTe-Hl-bPM" secondAttribute="leading" id="ZMr-40-j2f"/>
                            <constraint firstAttribute="trailing" secondItem="jBv-3p-qvb" secondAttribute="trailing" id="bAD-kb-ZBa"/>
                            <constraint firstAttribute="trailing" secondItem="2Rl-LD-DEO" secondAttribute="trailing" constant="20" id="eab-no-PRQ"/>
                            <constraint firstAttribute="trailing" secondItem="mJb-lT-rn7" secondAttribute="trailing" id="hc3-a1-6sL"/>
                            <constraint firstItem="Er9-A7-nrm" firstAttribute="top" secondItem="eTe-Hl-bPM" secondAttribute="top" constant="10" id="kDw-pf-yUd"/>
                            <constraint firstAttribute="trailing" secondItem="UG3-6A-zlP" secondAttribute="trailing" constant="10" id="tVH-Vt-cL7"/>
                            <constraint firstAttribute="bottom" secondItem="mJb-lT-rn7" secondAttribute="bottom" id="xBi-Jq-jAh"/>
                            <constraint firstItem="UG3-6A-zlP" firstAttribute="top" secondItem="2Rl-LD-DEO" secondAttribute="bottom" constant="15" id="yJ6-PT-bgc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="eTe-Hl-bPM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8Ih-7f-uJ4"/>
                    <constraint firstAttribute="bottom" secondItem="eTe-Hl-bPM" secondAttribute="bottom" constant="10" id="X6D-HS-GOj"/>
                    <constraint firstItem="eTe-Hl-bPM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="v8b-2i-x1H"/>
                    <constraint firstAttribute="trailing" secondItem="eTe-Hl-bPM" secondAttribute="trailing" constant="10" id="zX4-NY-xLc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LBL_description" destination="2Rl-LD-DEO" id="kTc-Yt-flE"/>
                <outlet property="LBL_timing" destination="UG3-6A-zlP" id="n4C-gp-QeR"/>
                <outlet property="LBL_title" destination="Er9-A7-nrm" id="SSn-36-UTZ"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_greenClock" width="16" height="15"/>
    </resources>
</document>
