<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventListTableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="EventListTableViewCell" customModule="MindSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="265.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nch-fc-MzA" customClass="RoundView" customModule="MindSpace" customModuleProvider="target">
                        <rect key="frame" x="16" y="7" width="409" height="251.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-4C-ZtT">
                                <rect key="frame" x="0.0" y="0.0" width="409" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3bx-Jw-ITi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9l-4b-ulj" userLabel="dataView" customClass="RoundView" customModule="MindSpace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="409" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-li-S5O">
                                        <rect key="frame" x="89" y="14" width="310" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-It-zyr">
                                        <rect key="frame" x="89" y="38" width="310" height="17.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_greenClock" translatesAutoresizingMaskIntoConstraints="NO" id="zfT-hx-mm6">
                                        <rect key="frame" x="89" y="59" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zfT-hx-mm6" secondAttribute="height" multiplier="1:1" id="9OP-iN-wmX"/>
                                            <constraint firstAttribute="width" constant="20" id="t9e-Nv-6fD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-oP-XNM">
                                        <rect key="frame" x="114" y="60.5" width="285" height="17.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-Lp-Hou">
                                        <rect key="frame" x="10" y="14" width="64" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-uA-SRO">
                                                <rect key="frame" x="18" y="3.5" width="28.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.10980392156862745" green="0.40000000000000002" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-w5-hK3">
                                                <rect key="frame" x="21.5" y="19" width="21.5" height="26"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                                <color key="textColor" red="0.10980392156862745" green="0.40000000000000002" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onwards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-JL-GeR">
                                                <rect key="frame" x="2.5" y="43" width="59" height="16"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <color key="textColor" red="0.10980392156862745" green="0.40000000000000002" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="1Wb-vj-tVl"/>
                                            <constraint firstItem="Kie-w5-hK3" firstAttribute="centerX" secondItem="L1Q-Lp-Hou" secondAttribute="centerX" id="Wom-Sp-HKn"/>
                                            <constraint firstItem="ALB-uA-SRO" firstAttribute="centerX" secondItem="L1Q-Lp-Hou" secondAttribute="centerX" id="Z71-e8-O6O"/>
                                            <constraint firstItem="LB0-JL-GeR" firstAttribute="top" secondItem="Kie-w5-hK3" secondAttribute="bottom" constant="-2" id="bc7-dF-kOf"/>
                                            <constraint firstItem="LB0-JL-GeR" firstAttribute="centerX" secondItem="L1Q-Lp-Hou" secondAttribute="centerX" id="fpc-a9-50O"/>
                                            <constraint firstAttribute="width" secondItem="L1Q-Lp-Hou" secondAttribute="height" multiplier="1:1" id="hE6-FH-fHL"/>
                                            <constraint firstItem="Kie-w5-hK3" firstAttribute="centerY" secondItem="L1Q-Lp-Hou" secondAttribute="centerY" id="kws-wv-GvN"/>
                                            <constraint firstItem="Kie-w5-hK3" firstAttribute="top" secondItem="ALB-uA-SRO" secondAttribute="bottom" constant="-2" id="vFk-eh-TtQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-vz-wnL" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="88" width="409" height="3.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kpv-vz-wnL" firstAttribute="leading" secondItem="m9l-4b-ulj" secondAttribute="leading" id="0KC-3f-9HR"/>
                                    <constraint firstItem="L1Q-Lp-Hou" firstAttribute="leading" secondItem="m9l-4b-ulj" secondAttribute="leading" constant="10" id="0Ow-o9-xaZ"/>
                                    <constraint firstItem="zfT-hx-mm6" firstAttribute="centerY" secondItem="jNP-oP-XNM" secondAttribute="centerY" id="5LB-MN-X9Q"/>
                                    <constraint firstItem="hVA-li-S5O" firstAttribute="leading" secondItem="L1Q-Lp-Hou" secondAttribute="trailing" constant="15" id="6QJ-U9-vEU"/>
                                    <constraint firstItem="oFf-It-zyr" firstAttribute="top" secondItem="hVA-li-S5O" secondAttribute="bottom" constant="4" id="7uF-Ab-DV3"/>
                                    <constraint firstItem="hVA-li-S5O" firstAttribute="top" secondItem="L1Q-Lp-Hou" secondAttribute="top" id="Iur-CQ-0cQ"/>
                                    <constraint firstItem="jNP-oP-XNM" firstAttribute="leading" secondItem="zfT-hx-mm6" secondAttribute="trailing" constant="5" id="QGM-rv-li6"/>
                                    <constraint firstAttribute="trailing" secondItem="oFf-It-zyr" secondAttribute="trailing" constant="10" id="SEt-ns-A9g"/>
                                    <constraint firstItem="kpv-vz-wnL" firstAttribute="top" secondItem="L1Q-Lp-Hou" secondAttribute="bottom" constant="10" id="U4Y-FK-Rby"/>
                                    <constraint firstItem="zfT-hx-mm6" firstAttribute="leading" secondItem="hVA-li-S5O" secondAttribute="leading" id="ZuX-aP-CDu"/>
                                    <constraint firstItem="jNP-oP-XNM" firstAttribute="top" secondItem="oFf-It-zyr" secondAttribute="bottom" constant="5" id="cJ6-TJ-IDT"/>
                                    <constraint firstAttribute="trailing" secondItem="kpv-vz-wnL" secondAttribute="trailing" id="cqp-Ud-LAl"/>
                                    <constraint firstItem="L1Q-Lp-Hou" firstAttribute="centerY" secondItem="m9l-4b-ulj" secondAttribute="centerY" id="dWg-sd-13v"/>
                                    <constraint firstAttribute="trailing" secondItem="jNP-oP-XNM" secondAttribute="trailing" constant="10" id="fFK-7N-gmu"/>
                                    <constraint firstAttribute="trailing" secondItem="hVA-li-S5O" secondAttribute="trailing" constant="10" id="jtc-8w-4o0"/>
                                    <constraint firstAttribute="bottom" secondItem="kpv-vz-wnL" secondAttribute="bottom" id="pfG-ip-2Yn"/>
                                    <constraint firstItem="oFf-It-zyr" firstAttribute="leading" secondItem="hVA-li-S5O" secondAttribute="leading" id="wRN-QW-sFp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B6g-4C-ZtT" secondAttribute="trailing" id="6JR-dx-9TR"/>
                            <constraint firstItem="B6g-4C-ZtT" firstAttribute="leading" secondItem="nch-fc-MzA" secondAttribute="leading" id="9Qh-uj-pqD"/>
                            <constraint firstAttribute="trailing" secondItem="m9l-4b-ulj" secondAttribute="trailing" id="J2G-gw-SIq"/>
                            <constraint firstItem="B6g-4C-ZtT" firstAttribute="top" secondItem="nch-fc-MzA" secondAttribute="top" id="ULe-AU-8n6"/>
                            <constraint firstAttribute="bottom" secondItem="m9l-4b-ulj" secondAttribute="bottom" id="Xtw-lb-eWJ"/>
                            <constraint firstItem="m9l-4b-ulj" firstAttribute="leading" secondItem="nch-fc-MzA" secondAttribute="leading" id="t2l-aW-42Y"/>
                            <constraint firstItem="m9l-4b-ulj" firstAttribute="top" secondItem="B6g-4C-ZtT" secondAttribute="bottom" id="vev-d4-Gcd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nch-fc-MzA" secondAttribute="trailing" constant="16" id="CrH-jj-e0j"/>
                    <constraint firstItem="nch-fc-MzA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="MuL-sH-POM"/>
                    <constraint firstItem="nch-fc-MzA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cHi-jc-ACg"/>
                    <constraint firstAttribute="bottom" secondItem="nch-fc-MzA" secondAttribute="bottom" constant="7" id="d0v-mi-xU2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LBL_date" destination="Kie-w5-hK3" id="dxl-p9-wtk"/>
                <outlet property="LBL_eventLocation" destination="oFf-It-zyr" id="7Qt-Pr-ITT"/>
                <outlet property="LBL_eventTime" destination="jNP-oP-XNM" id="IR9-o0-CxP"/>
                <outlet property="LBL_eventTitle" destination="hVA-li-S5O" id="CQJ-S7-fOq"/>
                <outlet property="LBL_month" destination="ALB-uA-SRO" id="QO4-5f-igx"/>
                <outlet property="LBL_subText" destination="LB0-JL-GeR" id="0ih-C4-LJ8"/>
                <outlet property="eventBannerImgView" destination="B6g-4C-ZtT" id="Z1p-oE-8oL"/>
                <outlet property="eventDateIconView" destination="L1Q-Lp-Hou" id="YXh-fx-B2D"/>
                <outlet property="icon_time" destination="zfT-hx-mm6" id="Mr0-Zz-sRa"/>
            </connections>
            <point key="canvasLocation" x="-724" y="-62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bannerPlaceholder" width="1080" height="540"/>
        <image name="icon_greenClock" width="20" height="19"/>
    </resources>
</document>
